<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>jokerxb'blog</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0
    }
    em,i {
      font-style: normal
    }
    li {
      list-style: none
    }
    img {
      border: 0;
      vertical-align: middle
    }
    button {
      cursor: pointer
    }
    a {
      color: #666;
      text-decoration: none
    }
    a:hover {
      color: #c81623
    }


    .header{
      background: rgba(0,0,0,.4);
    }
    nav{
      background: #ccc;
      height: 50px;

    }
    .clear_fix:after{
      content: '';
      display: block;
      clear: both;
    }
    img{
      width: 100%;
    }
    h1{
      font-size: 32px;
    }
    h2{
      font-size: 27px;
    }
    h3{
      font-size: 22px;
    }
    p{
      font-size: 18px;
      letter-spacing: 1px;
    }
    #banner{
      /*background: #777;*/
      height: 1000px;
      position: relative;
    }
    nav ul li {
      display: inline-block;
      line-height: 50px;
      float: right;
      margin-right:30px;
      height: inherit;
    }
    nav ul li a {
      line-height:50px;
    }
    nav ul li.logo{
      float: left;
      margin-left:50px;
    }
    .active{
      position: relative;
    }
    .active span{
      position: absolute;
      bottom: 5px;
      left: 0;
      height: 4px;
      width: 100%;
      background: #fff;
    }
    #banner .inner{
      max-width:300px;
      text-align: center;
      margin: 0 auto;
      position: absolute;
      top:300px;
      left: 200px;
    }
    .inner .line{
      background: #fff;
      width: 65%;
      margin-bottom: 10px;
    }
    #banner .inner h1{
      margin-bottom:20px;
    }
    #banner .inner .sub-heading{
      line-height: 30px;
    }
    button{
      background: #e85e17;
      color: #eee;
      padding: 10px 20px;
      border: none;
      margin-top: 20px;
      border-radius:5px;
      outline: none;
      cursor: pointer;

    }
    .inner button:hover{
      transform: rotate(1080deg) scale(2);
      transition: 2.5s;
      z-index: 99;

    }
    #banner .inner .more{
      margin-top:180px;
    }
    .logo{
      font-size: 20px;
      font-weight:700;
      letter-spacing:2px;
    }
    .logo a{
      color: #fff;
    }
    .wraper{
      max-width: 1080px;
      margin: 0 auto;
    }
    .wraper h2{

      padding: 15px 0;
    }
    .wraper p{
      padding: 15px 0;
    }
    .icon{
      margin-top: 20px;
      padding-bottom: 20px;

    }
    .icon>.item{
      width: 150px;
      height: 150px;
      display: inline-block;
      margin:20px 30px ;
      border: solid 2px green;
    }

    ul.share_group{
      display: block;
      margin: 0 auto;
      width: 1080px;
      padding: 45px;
    }
    .share_group li{
      display: inline-block;
      padding: 10px;
    }
    /*silder的样式*/
    .mask{
      display: none;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0,0,0,0.3);
    }
    #silder {
      /*display: none;*/
      position: fixed;
      right: -300px;
      top:0;
      bottom: 0;
      width: 300px;
      background: #333;
      padding: 20px 0;
      transition:.4s;
    }
    #silder ul a {
      padding: 20px;
      color: #fff;
      width: 100%;
      display: inline-block;
    }
    #silder ul a:hover{
      background: #666;
    }
  </style>
</head>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/main.js"></script>
<body>
<div class="wrap">
  <header  class="header">
    <nav>
      <ul class="clear_fix nav_ul">
        <li class="logo">
          <a href="#">Jokerxb</a>
          <span></span>
        </li>
        <li id="silder_bar">
          <a href="#">侧栏菜单</a>
        </li>
        <li class="active">
          <a href="#">首页</a>
          <span></span>
        </li>
      </ul>
    </nav>
    <div id="banner">
      <div class="back">
        <img src="http://47.106.245.227/wp-content/uploads/2019/05/1.jpg" height="1000px" width="100%">
      </div>
      <div class="inner">
        <div class="icon">
          <span class="item"><img src="http://47.106.245.227/wp-content/uploads/2019/05/2.jpg" alt=""></span>
        </div>
        <h1>Jokerxb</h1>
        <p class="sub-heading">当黑白之剑交叉时，那一刻就许下永远保护你，彼此守护着对方</p>
        <a href="http://47.106.245.227/"><button >进入博客</button></a>
      </div>
    </div>
  </header>
  <div class="mask"></div>
  <div id="silder">
    <ul >
      <li><a href="#">C语言</a></li>
      <li><a href="#">Html</a></li>
      <li><a href="#">stm32</a></li>
      <li><a href="#">tm4</a></li>
      <li><a href="#">C++</a></li>
    </ul>
  </div>
</div>
</body>

</html>
